[gd_scene load_steps=4 format=3 uid="uid://p6gfe6df37tx"]

[ext_resource type="Script" path="res://code/laser3alien.gd" id="1_gfufy"]
[ext_resource type="Texture2D" uid="uid://dgymxr22jnvyi" path="res://textures/kenney_space-shooter-extension/PNG/Sprites/Missiles/spaceMissiles_035.png" id="2_as7ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ckkf"]
size = Vector2(11, 54)

[node name="laser" type="Area2D"]
position = Vector2(301, 233)
script = ExtResource("1_gfufy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_as7ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.22981, 0.56)
shape = SubResource("RectangleShape2D_8ckkf")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
