[gd_scene load_steps=4 format=3 uid="uid://dk6e8l6sice4h"]

[ext_resource type="Script" path="res://code/Alien.gd" id="1_8d7bd"]
[ext_resource type="Texture2D" uid="uid://b7x1bdlsppwo0" path="res://textures/kenney_space-shooter-extension/PNG/Sprites X2/Rocket parts/images-1.png.png" id="2_u34id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0msq8"]
size = Vector2(96, 112)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_8d7bd")

[node name="Area2D" type="Area2D" parent="."]
z_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
scale = Vector2(1.04, 0.793747)
shape = SubResource("RectangleShape2D_0msq8")

[node name="Sprite2D5" type="Sprite2D" parent="Area2D"]
position = Vector2(3.8147e-06, -1.90735e-06)
rotation = -3.14159
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_u34id")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.04, 0.800001)
shape = SubResource("RectangleShape2D_0msq8")

[connection signal="enemy_dead" from="." to="." method="_on_enemy_dead"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
